 /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$                                       /$$                        
| $$__  $$ /$$__  $$| $$_____/| $$                                      | $$                        
| $$  \ $$| $$  \ $$| $$      | $$        /$$$$$$$  /$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
| $$$$$$$/| $$  | $$| $$$$$   | $$       /$$_____/ /$$__  $$ /$$__  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$__  $$| $$  | $$| $$__/   | $$      | $$      | $$  \ $$| $$  \ $$  | $$    | $$$$$$$$| $$  \__/
| $$  \ $$| $$  | $$| $$      | $$      | $$      | $$  | $$| $$  | $$  | $$ /$$| $$_____/| $$      
| $$  | $$|  $$$$$$/| $$      | $$$$$$$$|  $$$$$$$|  $$$$$$/| $$$$$$$/  |  $$$$/|  $$$$$$$| $$      
|__/  |__/ \______/ |__/      |________/ \_______/ \______/ | $$____/    \___/   \_______/|__/      
                                                            | $$                                    
                                                            | $$                                    
                                                            |__/                     